<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
	android:id="@+id/text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/hello"
	android:gravity="center"
	android:layout_gravity="center_horizontal"
	>
	</TextView>

	<Button
	    android:id="@+id/b1"
	    android:layout_width="220dp"
	    android:layout_height="36dp"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center"
	    android:text="BBC Weather Man 3gr6" >

	</Button>

	<Button
	    android:id="@+id/b2"
	    android:layout_width="220dp"
	    android:layout_height="36dp"
	    android:layout_gravity="center_horizontal"
	    android:text="Sintel Trailer1 480p" >

	</Button>

	<Button
	    android:id="@+id/b3"
	    android:layout_width="220dp"
	    android:layout_height="36dp"
	    android:layout_gravity="center"
	    android:text="Pioneer.One 720p" />

	<Button
	    android:id="@+id/b4"
	    android:layout_width="220dp"
	    android:layout_height="36dp"
	    android:layout_gravity="center"
	    android:text="DHT test" />

	<VideoView
	    android:id="@+id/surface_view"
	    android:layout_width="fill_parent"
	    android:layout_height="322dp"
	    android:fitsSystemWindows="true"
	    android:orientation="horizontal" />

</LinearLayout>
